<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyWebNewDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblStudents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalMarks" Type="int" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <Association Name="FK_tblStudents_Ratings">
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="0..1" />
    <End Role="tblStudents" Type="Self.tblStudents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ratings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblStudents">
        <PropertyRef Name="Rating" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyWebNewDBModelStoreContainer">
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudents" EntityType="Self.tblStudents" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblStudents_Ratings" Association="Self.FK_tblStudents_Ratings">
      <End Role="Ratings" EntitySet="Ratings" />
      <End Role="tblStudents" EntitySet="tblStudents" />
    </AssociationSet>
  </EntityContainer>
</Schema>