<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyWebNewDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblStudents" Relationship="Self.FK_tblStudents_Ratings" FromRole="Ratings" ToRole="tblStudents" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalMarks" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <NavigationProperty Name="Rating1" Relationship="Self.FK_tblStudents_Ratings" FromRole="tblStudents" ToRole="Ratings" />
  </EntityType>
  <Association Name="FK_tblStudents_Ratings">
    <End Role="Ratings" Type="Self.Rating" Multiplicity="0..1" />
    <End Role="tblStudents" Type="MyWebNewDBModel.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ratings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblStudents">
        <PropertyRef Name="Rating" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyWebNewDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="Students1" EntityType="MyWebNewDBModel.Student" />
    <AssociationSet Name="FK_tblStudents_Ratings" Association="Self.FK_tblStudents_Ratings">
      <End Role="Ratings" EntitySet="Ratings" />
      <End Role="tblStudents" EntitySet="Students1" />
    </AssociationSet>
  </EntityContainer>
</Schema>